@import "common.less";

body {
  background: #fafafa;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #333;
}

header {
  border-bottom: 1px solid blue;

  h1 {
    display: inline-block;
    margin: 3px;
  }

  nav {
    float: right;
    //display: inline-block;

    a {
      text-decoration: none;
    }

    ul {
      & > li {
        display: inline-block;
        &:hover ul {
          display: block;
        }
      }

      ul {
        display: none;
        background: #f5f5f5;
        border: 1px solid #ccc;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
        border-top: none;
        padding: 10px 0;
        position: absolute;
        min-width: 140px;

        li {
          display: block;
          padding: 5px 10px;
        }
      }
    }
  }
}

#content {
  #main-pic {
    position: relative;
    width: 60%;
    transform-origin: left bottom;
    transition: transform 2s;
    transition: width 1s;

    &:hover {
      width: 80%;
      transform: rotate(10deg);
    }
  }
}


